{
  "name": "@immediately-run/file-explorer-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "immediately.run": {
    "requireLatest": "stale_ok",
    "requests": {
      "llm:chat": {}
    }
  },
  "//exports": "file-explorer-library Phase 03 / LIBRARY_MOUNTS_SPEC — this repo is ALSO a consumable library. SOURCE entries (no dist build): the immediately.run bundler transpiles the source at runtime via the git-mount, and a local consumer's bundler transpiles it too. '.' = the headless view + helpers (no SDK); './sdk' = the SDK adapter; './styles.css' = the stylesheet. The app entry (App.tsx) is unaffected.",
  "exports": {
    ".": "./src/lib-ui/index.ts",
    "./sdk": "./src/lib-ui/sdk/index.ts",
    "./styles.css": "./src/lib-ui/styles.css"
  },
  "peerDependencies": {
    "@immediately-run/sdk": "^0.25.0",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:core": "node scripts/check-core-pure.mjs"
  },
  "dependencies": {
    "@immediately-run/sdk": "^0.25.0",
    "lucide-react": "^0.469.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.9",
    "vitest": "^4.1.8"
  }
}
